{
  "name": "goc-pho-viet",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview --port 4173",
    "art": "node tools/build-art.mjs",
    "test": "playwright test"
  },
  "dependencies": {
    "pixi.js": "^8.21.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.63.0",
    "typescript": "^7.0.2",
    "vite": "^8.3.2"
  }
}
